{
  "name": "joshdegrazia.github.io",
  "version": "1.0.0",
  "description": "My personal webpage.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshdegrazia/joshdegrazia.github.io.git"
  },
  "author": "Joshua DeGrazia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshdegrazia/joshdegrazia.github.io/issues"
  },
  "homepage": "https://github.com/joshdegrazia/joshdegrazia.github.io#readme",
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "webpack": "^1.13.2"
  }
}
